<?xml version = "1.0" encoding = "UTF-8"?>

<beans 
	xmlns="http://www.springframework.org/schema/beans"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:context="http://www.springframework.org/schema/context"
  xsi:schemaLocation="http://www.springframework.org/schema/beans 
  http://www.springframework.org/schema/beans/spring-beans.xsd
  http://www.springframework.org/schema/context 
  http://www.springframework.org/schema/context/spring-context.xsd
  http://www.springframework.org/schema/util 
  http://www.springframework.org/schema/util/spring-util.xsd">
  
  
<bean id="employee1" class="com.cg.spring.Employee1" >
<property name="eid" value="3" />
<property name="employeeName" value="Kushal" />
<property name="age" value="25" />
<property name="salary" value="200000" />
</bean>  
  
 <bean id="sbu" class="com.cg.spring.SBU" >
 <property name="sbuId" value="12" />
 <property name="sbuName" value="Technical" />
 <property name="sbuHead" value="sandeep" />
 <property name="list1" >
 <list>
 
 <ref bean="employee1" />
 </list>
 </property>
 </bean>
 

 

<bean id="employee" class="com.cg.spring.Employee" >
<property name="eid" value="1" />
<property name="employeeName" value="akshay" />
<property name="age" value="21" />
<property name="salary" value="100000" />
<property name="bussinessUnit" ><ref bean="sbu" /></property>

</bean> 


 
  
</beans>  